{
    "name": "portfolio-lp",
    "version": "1.0.0",
    "scripts": {
        "start": "npx serve ."
    },
    "dependencies": {
        "serve": "^14.2.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}